HOST=127.0.0.1
PORT=1337
APP_KEYS=k8TqAgY2FglubGZEo2IILA==,Qygj5fj3nDwKqKkMN4X1hQ==,hJCJNz3u0+AstnFzG+2DIA==,ncWcGsWgL0LCOcrOZESI3g==
API_TOKEN_SALT=SaXF76/7oLmW8alG9kIJuw==
ADMIN_JWT_SECRET=c4eU0R5ed9FOD0g9Vsgx5A==
JWT_SECRET=jgdRxCWRWxH1CMyvyULREVPHXMfrXc0SKqwpnf23f2Q=

# Media

CLOUDINARY_NAME=dsrqil9aq
CLOUDINARY_KEY=649492226273732
CLOUDINARY_SECRET=858-YMzdOkKWaFjmJ3nlTs-2SyY

# Dashboard

PASSWORD=1234qwerQ
LOGIN=naumov99.rst@gmail.com
